<!DOCTYPE html>
<html>
<head>
<style>
div.gallery {
  border: 1px solid rgb(209, 26, 26);
}

div.gallery:hover {
  border: 1px solid rgb(8, 3, 3);
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  background-color: darksalmon;
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
.desc{
  color:olivedrab;
  font-size: 20px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

</style>
</head>
<body>
  <h3 style="color: cornflowerblue; margin-bottom: 30px;"><a href="index.html" target="_blank">Home</a></h3>

<h2 style="margin-bottom: 50px;
color: black;
background-color: palevioletred;
text-align: center;">Illustrations</h2>



<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="icons/michael.png">
      <img src="icons/michael.png" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">Micahel Scott(The office Fan Art)</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="icons/my pet.png">
      <img src="icons/my pet.png" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">My pet and my friend</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="icons/AK.png">
      <img src="icons/AK.png" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">Annalise Keating(HTGAWM Poster)</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="icons/jp.png">
      <img src="icons/jp.png" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Jim And Pam (The office fan art)</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="icons/tamasha.png">
      <img src="icons/tamasha.png" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">A still from Tamasha </div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="icons/Road trip.png">
      <img src="icons/Road trip.png" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">A Road Trip With Freiends</div>
  </div>
</div>
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="icons/snowy.png">
      <img src="icons/snowy.png" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Stopping by the woods on a snowy evening</div>
  </div>
</div>
</body>
 


